{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 5,
  "lineage": "8c3573a7-9662-a8b4-8564-9069f6334d58",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_kubernetes_versions",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20220209051322727700000001",
            "latest_version": "1.21.9-do.0",
            "valid_versions": [
              "1.21.9-do.0",
              "1.20.15-do.0"
            ],
            "version_prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
