{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 29,
  "lineage": "4fbb008d-5d78-54f7-9df1-1c12c697a5f8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-02-04T14:27:56Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "285134010",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "64.227.185.0",
            "ipv4_address_private": "10.122.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "main",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "blr1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "33094158"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:285134010",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "f0c3ecc0-2511-4139-aea0-d49ea789b740"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "targets",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-02-04T14:35:19Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "285134818",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "165.22.208.50",
            "ipv4_address_private": "10.122.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "target-0",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "blr1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "33094158"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:285134818",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "f0c3ecc0-2511-4139-aea0-d49ea789b740"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2022-02-04T14:35:18Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "285134815",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "139.59.63.22",
            "ipv4_address_private": "10.122.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "target-1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "blr1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "33094158"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:285134815",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "f0c3ecc0-2511-4139-aea0-d49ea789b740"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
